<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="calculator">
        <h1 id="logo"><center>calculator</center></h1>
        <input type="text" id="display" disabled>

        <div>
            <button class="button remove" onclick="clearscreen('C')" style="background-color: rgba(255, 0, 0, 0.9);">C</button>
            <button class="button" onclick="appendtodisplay('%')">%</button>
            <button onclick="backspace()"><i class="fa-solid fa-delete-left"></i></button>
            <button class="button" onclick="appendtodisplay('/')">/</button>
        </div>

        <div>
            <button class="button" onclick="appendtodisplay('7')">7</button>
            <button class="button" onclick="appendtodisplay('8')">8</button>
            <button class="button" onclick="appendtodisplay('9')">9</button>
            <button class="button" onclick="appendtodisplay('*')">*</button>
        </div>

        
        <div>
            <button class="button" onclick="appendtodisplay('4')">4</button>
            <button class="button" onclick="appendtodisplay('5')">5</button>
            <button class="button" onclick="appendtodisplay('6')">6</button>
            <button class="button" onclick="appendtodisplay('-')">-</button>
        </div>

        <div>
            <button class="button" onclick="appendtodisplay('1')">1</button>
            <button class="button" onclick="appendtodisplay('2')">2</button>
            <button class="button" onclick="appendtodisplay('3')">3</button>
            <button class="button" onclick="appendtodisplay('+')">+</button>
        </div>

        <div>
            <button class="button" onclick="appendtodisplay('00')">00</button>
            <button class="button" onclick="appendtodisplay('0')">0</button>
            <button class="button" onclick="appendtodisplay('.')">.</button>
            <button class="button equal" onclick="resultcalculator('=')">=</button>
        </div>


   </div>

    
</body>
</html>
